<!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
-->
<!DOCTYPE HTML>
<html lang="en">

{% set name = "Nighthawk Coding" %}
{% set github = "https://github.com/nighthawkcoders" %}
{% set twitter = "https://twitter.com/NighthawkCoding" %}
{% set youtube = "https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q?view_as=subscriber" %}

<head>
    <title> We Love Corn</title>
    <h1 style="color:black;text-align:center; font-family: 'Arial',serif;" >The Wonders Of Corn</h1>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root{
            --white: whitesmoke;
            --black: black;
            --grey: grey;
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--grey);
            color: var(--white);
            background-image: url('/static/assets/Cornbackground.jpg');
            background-position:center;
            background-repeat:no-repeat;
            background-size: cover;
        }

        .dark-mode {
            background-color: var(--white);
            color: var(--black);
        }

        h1{
            font-size: 5em;
        }

        a {
            color: midnightblue;
        }

        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: white;
        }

        .fa:hover{
            transform: translateY(10px);
        }

        .fa-youtube-play:hover{
            color: #cc0000;
        }

        .fa-twitter:hover{
            color: #1da1f2;
        }

        .fa-github:hover{
            color: #000000;
        }

        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
            color: white;
            font-size: 2.5em;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }

        .row{
            margin: auto;
        }

        .shape{
            text-align:center;
            background-color:black;
            width:900px;
            height:10px;
            line-height:60px;
            color:white;
            margin:20px auto;
            position:relative;
        }
        .shape2{
            text-align:center;
            background-color:black;
            width:50px;
            height:50px;
            line-height:50px;
            color:black;
            margin:20px auto;
            position:relative;
            transform: rotate(45deg);
            left: 450px ;
            top: -50px;
        }
        .shape3{
            text-align:center;
            background-color:black;
            width:50px;
            height:50px;
            line-height:50px;
            color:black;
            margin:20px auto;
            position:relative;
            transform: rotate(45deg);
            left: -459px ;
            top: -120px;
        }
    </style>

    <title>{{ name }} | {{ project }} </title>

</head>

<body>
<div class="shape">

</div>
<div class="shape2">
</div>

</div>
<div class="shape3">
</div>


{% include "layouts/navbar.html" %}



<div class="product" style="margin-top: 2%;">
        <div class="row" style="padding: 10%; padding-top: 0%; padding-bottom: 5%;">

            <div class="col-8" >
                <h1>{{ project }} </h1>
            </div>

        </div>

        <div class="row" style="left: 10%;">
            {% block links %}
            <div class="col-3">
                <a href="{{ overview }}" class="btn">Waxy Corn</a>
            </div>

            <div class="col-3">
                <a href="{{ repo }}" class="btn">Dent Corn</a>
            </div>

                <div class="col-3">
                    <a href="{{ frog }}" class="btn">Glass Gem Corn</a>
                </div>

                <div class="col-3">
                    <a href="{{ horse }}" class="btn">Amylomaize Corn</a>
                </div>


            {% endblock %}
        </div>

    </div>
</div>


</body>

{% block background %}

    </script>
{% endblock %}

</html>